# JSON Schema keywords
"$schema"
"$id"
"id"
"type"
"properties"
"required"
"additionalProperties"
"items"
"allOf"
"anyOf"
"oneOf"
"not"
"definitions"
"$defs"
"$ref"
"enum"
"const"
"multipleOf"
"maximum"
"exclusiveMaximum"
"minimum"
"exclusiveMinimum"
"maxLength"
"minLength"
"pattern"
"maxItems"
"minItems"
"uniqueItems"
"maxProperties"
"minProperties"
"dependencies"
"propertyNames"
"if"
"then"
"else"
"format"
"dependentSchemas"
"dependentRequired"
"$anchor"
"$recursiveAnchor"
"$vocabulary"
"unevaluatedItems"
"unevaluatedProperties"
"contains"
"maxContains"
"minContains"
"contentEncoding"
"contentSchema"
"prefixItems"
"$dynamicRef"
"$recursiveRef"

# Data types
"object"
"array"
"string"
"number"
"integer"
"boolean"
"null"

# Common patterns
"^[a-zA-Z0-9_]+$"
"^[0-9]{4}-[0-9]{2}-[0-9]{2}$"

# Special characters
"{"
"}"
"["
"]"
":"
","

# Common values
"true"
"false"
"null"
"0"
"1"
"-1"
"3.14"

# URI references
"#"
"#/definitions/"
"#/properties/"

# Format specifiers
"date-time"
"date"
"time"
"email"
"duration"
"idn-email"
"hostname"
"idn-hostname"
"ipv4"
"ipv6"
"uri"
"uri-reference"
"iri"
"iri-reference"
"uuid"

# Common property names
"id"
"name"
"title"
"description"
"default"
"examples"
"$comment"

# Dialects
"https://json-schema.org/draft/2020-12/schema"
"https://json-schema.org/draft/2019-09/schema"
"http://json-schema.org/draft-07/schema#"
"http://json-schema.org/draft-06/schema#"
"http://json-schema.org/draft-04/schema#"
