[tox]
# Skip Source distribution build to allow each task to install it via pip
# (workaround the fact that setup.py does not honor pyproject.toml)
skipsdist = True

envlist = py{36,37,38,39,310,311}

[testenv]
deps =
  flask
  pytest
  pytest-benchmark
  hypothesis
commands =
  pip install -e .  # Installing it within commands allow faster env build (NOTE: uses debug rust build)
  python -m pytest tests-py {posargs:}

[testenv:build-sdist]
deps =
  maturin
commands =
  maturin build --sdist

[testenv:build-wheel]
passenv =
  PYTHON_SYS_EXECUTABLE
deps =
  maturin
commands =
  maturin build
